// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h" // disabled because it seems to be missing by default and it's not needed
#include "windows.h"
#ifndef IDC_STATIC
#define IDC_STATIC				-1
#endif
#include "../wlanguage.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_SCOPE        CURSOR                  "nodrop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_SNES9X_ACCELERATORS ACCELERATORS 
BEGIN
    VK_RETURN,      ID_WINDOW_FULLSCREEN,   VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOUND_OPTS DIALOGEX 0, 0, 352, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Sound Quality",IDC_STATIC,7,7,168,167,0,WS_EX_TRANSPARENT
    GROUPBOX        "Sound Emulation",IDC_STATIC,177,7,168,167,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "&OK",IDOK,229,178,56,16
    COMBOBOX        IDC_DRIVER,65,24,106,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound Driver:",IDC_STATIC,13,25,49,11
    COMBOBOX        IDC_BUFLEN,65,72,106,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Buffer Length:",IDC_STATIC,13,74,49,11
    COMBOBOX        IDC_RATE,65,40,106,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Playback Rate:",IDC_STATIC,13,41,49,11
    COMBOBOX        IDC_MIX,65,56,106,154,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mix Interval:",IDC_STATIC,13,57,49,11
    CONTROL         "&16 Bit playback",IDC_16BIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,92,158,10
    CONTROL         "&Stereo",IDC_STEREO,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,13,108,158,10
    CONTROL         "&Reverse Stereo",IDC_REV_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,124,158,10
    CONTROL         "Gaussian &Interpolation of Sample Data",IDC_LINEAR_INTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,140,158,10
    CONTROL         "&Generate sample data in sync with sound CPU",IDC_SYNC_TO_SOUND_CPU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,156,158,10
    CONTROL         "&Volume envelope height reading",IDC_ENVX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,19,141,12
    CONTROL         "&Echo Effects",IDC_ECHO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,58,141,12
    CONTROL         "&Cache decoded samples",IDC_CACHING,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,183,71,141,12
    CONTROL         "M&aster volume control",IDC_MASTER_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,84,141,12
    CONTROL         "Enable sound CP&U emulation",IDC_SPC700ON,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,183,136,141,12
    CONTROL         "Anti-Resonance's sample &decoding method",IDC_ANTIRES,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,183,123,157,12
    CONTROL         "&Mute sound",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,97,141,12
    COMBOBOX        IDC_SKIP_TYPE,249,152,94,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CPU wait skip style",IDC_STATIC,183,152,64,13
    PUSHBUTTON      "&Cancel",IDCANCEL,289,178,56,16
    CONTROL         "&Fake Mute desync workaround",IDC_FMUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,32,141,12
    CONTROL         "Use &WIP1 timing",IDC_WIP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,45,141,12
    CONTROL         "Frame Advance mu&te",IDC_FAMT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,110,141,12
END

IDD_SPC7110_CACHE DIALOG  0, 0, 185, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "SPC7110 Pack Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,48,40,16
    PUSHBUTTON      "Cancel",IDCANCEL,138,68,40,16
    CONTROL         "Load All Data into RAM",IDC_SPC7110_ALL,"Button",BS_AUTORADIOBUTTON,7,7,92,13
    CONTROL         "Load Some Data into RAM",IDC_SPC7110_SOME,"Button",BS_AUTORADIOBUTTON,7,26,101,13
    CONTROL         "Read all data from file",IDC_SPC7110_FILE,"Button",BS_AUTORADIOBUTTON,7,48,104,13
    EDITTEXT        IDC_CACHE_MB,112,26,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_CACHE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,146,26,11,13
END

IDD_7110_RTC DIALOG  0, 0, 302, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPC7110 RTC Control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,245,127,50,14
    GROUPBOX        "RTC Control Registers",IDC_STATIC,7,49,288,71
    CONTROL         "30 ADJ",IDC_RTC_D8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,62,53,10
    CONTROL         "IRQ-F",IDC_RTC_D4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,127,62,53,10
    CONTROL         "CAL / HW",IDC_RTC_D2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,184,62,53,10
    CONTROL         "HOLD",IDC_RTC_D1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,62,45,10
    CONTROL         "T1",IDC_RTC_E8,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,70,80,25,10
    CONTROL         "T0",IDC_RTC_E4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,127,80,25,10
    CONTROL         "INT/STND",IDC_RTC_E2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,184,80,51,10
    CONTROL         "MASK",IDC_RTC_E1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,242,80,36,10
    CONTROL         "TEST",IDC_RTC_F8,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,70,98,35,10
    CONTROL         "24/12",IDC_RTC_F4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,127,98,35,10
    CONTROL         "STOP",IDC_RTC_F2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,98,35,10
    CONTROL         "RESET",IDC_RTC_F1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,98,40,10
    LTEXT           "Register 0xD",IDC_STATIC,13,62,43,8
    LTEXT           "Register 0xE",IDC_STATIC,13,80,41,8
    LTEXT           "Register 0xF",IDC_STATIC,13,98,42,8
    CONTROL         "Slider1",IDC_DAY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,59,20,45,8
    CONTROL         "Slider2",IDC_YEAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,106,20,42,8
    LTEXT           "1",IDC_LBLDAY,74,28,18,8
    CONTROL         "Slider1",IDC_MONTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,20,51,8
    CONTROL         "Slider2",IDC_HOUR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,20,42,8
    CONTROL         "Slider2",IDC_MINUTE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,203,20,42,8
    CONTROL         "Slider2",IDC_SECOND,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,246,20,42,8
    LTEXT           "1",IDC_LBLMONTH,20,28,26,8
    LTEXT           "1995",IDC_LBLYEAR,116,28,27,8
    LTEXT           "Month",IDC_STATIC,20,7,21,8
    LTEXT           "Day",IDC_STATIC,71,7,14,8
    LTEXT           "Year",IDC_STATIC,117,7,16,8
    LTEXT           "Hour",IDC_STATIC,172,7,16,8
    LTEXT           "Minute",IDC_STATIC,210,7,22,8
    LTEXT           "Second",IDC_STATIC,252,7,26,8
    LTEXT           "0",IDC_LBLHOUR,173,29,19,8
    LTEXT           "0",IDC_LBLMINUTE,219,29,17,8
    LTEXT           "0",IDC_LBLSECOND,257,28,18,8
END

IDD_ROM_INFO DIALOG  0, 0, 233, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Rom Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,164,50,14
    EDITTEXT        IDC_ROM_DATA,7,7,219,146,ES_MULTILINE | ES_READONLY
    LTEXT           "",IDC_WARNINGS,7,145,219,15,SS_CENTERIMAGE
END

IDD_ABOUT DIALOGEX 0, 0, 232, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "APP - About Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,160,50,14
    EDITTEXT        IDC_DISCLAIMER,7,7,218,148,ES_MULTILINE | ES_NOHIDESEL | ES_READONLY,WS_EX_STATICEDGE
END

IDD_EMU_SETTINGS DIALOGEX 0, 0, 319, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "APP - Emulator Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CUSTOM_FOLDER_FIELD,91,28,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,264,27,48,14
    EDITTEXT        IDC_AUTO_SAVE_DELAY,91,47,49,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SRAM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,301,51,11,13
    DEFPUSHBUTTON   "&OK",IDOK,215,65,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,266,65,46,14
    RTEXT           "Directory",IDC_LABEL_FREEZE,53,28,32,14,SS_CENTERIMAGE
    RTEXT           "Auto-Save S-RAM",IDC_LABEL_ASRAM,21,47,64,14,SS_CENTERIMAGE
    LTEXT           "seconds after last change (0 disables auto-save)",IDC_LABEL_ASRAM_TEXT,146,47,161,14,SS_CENTERIMAGE
    LTEXT           "Config file",IDC_STATIC,54,11,34,11
    EDITTEXT        IDC_CONFIG_NAME_BOX,91,9,49,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "all of Snes9x's settings are stored in this file",IDC_STATIC,147,11,160,11
    COMBOBOX        IDC_DIRCOMBO,7,29,44,30,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_OPEN_ROM DIALOGEX 0, 0, 430, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Open ROM"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_ROM_DIR,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,4,4,154,192,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_ROMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_OWNERDATA | WS_TABSTOP,161,4,266,192,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MEM_TYPE,5,208,66,57,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_INTERLEAVE,85,208,89,64,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_VIDEO_MODE,182,208,66,61,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_HEADER,256,208,73,44,CBS_DROPDOWNLIST | WS_TABSTOP
    DEFPUSHBUTTON   "&Open ROM",IDOK,335,205,44,15
    PUSHBUTTON      "&Cancel",IDCANCEL,380,205,44,15
    LTEXT           "Interleave Mode:",IDC_STATIC,85,198,69,8,NOT WS_GROUP
    LTEXT           "Memory Type:",IDC_STATIC,5,198,58,10,NOT WS_GROUP
    LTEXT           "Video System:",IDC_STATIC,181,198,54,8,NOT WS_GROUP
    LTEXT           "Header:",IDC_STATIC,256,198,54,8,NOT WS_GROUP
END

IDD_GFX_PACK DIALOGEX 0, 0, 219, 260
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Graphics Pack Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_STAR_OCEAN,1,20,170,13,ES_AUTOHSCROLL
    LTEXT           "Star Ocean",IDC_STATIC,1,6,80,12
    PUSHBUTTON      "Browse...",IDC_SO_BROWSE,173,18,45,14
    EDITTEXT        IDC_FEOEZ,1,49,171,13,ES_AUTOHSCROLL
    LTEXT           "Far East of Eden Zero",IDC_STATIC,1,36,80,12
    PUSHBUTTON      "Browse...",IDC_FEOEZ_BROWSE,173,47,45,14
    EDITTEXT        IDC_MDH,1,78,170,13,ES_AUTOHSCROLL
    LTEXT           "Momotaro Densetsu Happy",IDC_STATIC,1,65,114,12
    PUSHBUTTON      "Browse...",IDC_MDH_BROWSE,173,76,45,14
    EDITTEXT        IDC_SPL4,1,106,170,13,ES_AUTOHSCROLL
    LTEXT           "Super Power League 4",IDC_STATIC,1,93,80,12
    PUSHBUTTON      "Browse...",IDC_SPL4_BROWSE,173,105,45,14
    EDITTEXT        IDC_SJNS,1,135,170,13,ES_AUTOHSCROLL
    LTEXT           "Far East of Eden Zero - Shounen Jump no Shou",IDC_STATIC,1,122,166,12
    PUSHBUTTON      "Browse...",IDC_FEOEZ_SJNS_BROWSE,173,134,45,14
    EDITTEXT        IDC_SFA2,1,164,170,13,ES_AUTOHSCROLL
    LTEXT           "Street Fighter Alpha 2 (US)",IDC_STATIC,1,151,104,12
    PUSHBUTTON      "Browse...",IDC_SFA2_BROWSE,173,164,45,14
    EDITTEXT        IDC_SFA2E,1,193,170,13,ES_AUTOHSCROLL
    LTEXT           "Street Fighter Alpha 2 (E)",IDC_STATIC,1,180,80,12
    PUSHBUTTON      "Browse...",IDC_SFA2E_BROWSE,173,193,45,14
    EDITTEXT        IDC_SFZ2,1,225,170,13,ES_AUTOHSCROLL
    LTEXT           "Street Fighter Zero 2",IDC_STATIC,1,212,80,12
    PUSHBUTTON      "Browse...",IDC_SFZ2_BROWSE,173,225,45,14
    PUSHBUTTON      "OK",IDOK,133,244,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,244,40,14
END

IDD_NPOPTIONS DIALOGEX 0, 0, 187, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Netplay Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Port Settings",IDC_PORTNUMBLOCK,5,5,180,25,0,WS_EX_TRANSPARENT
    RTEXT           "Socket Port Number",IDC_LABEL_PORTNUM,10,15,85,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PORTNUMBERA,100,15,25,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Client Settings",IDC_CLIENTSETTINGSBLOCK,5,35,180,40,0,WS_EX_TRANSPARENT
    RTEXT           "Ask Server to Pause when",IDC_LABEL_PAUSEINTERVAL,10,45,85,10,SS_CENTERIMAGE
    EDITTEXT        IDC_PAUSEINTERVAL,100,45,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PAUSESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,120,45,10,12
    LTEXT           "frames behind",IDC_LABEL_PAUSEINTERVAL_TEXT,135,45,45,12,SS_CENTERIMAGE
    RTEXT           "Maximum Frame Rate Skip",IDC_LABEL_MAXSKIP,10,60,85,10,SS_CENTERIMAGE
    EDITTEXT        IDC_MAXSKIP,100,60,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_MAXSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_TABSTOP,120,60,10,12
    GROUPBOX        "Server Settings",IDC_SERVERSETTINGSBLOCK,5,80,180,60,0,WS_EX_TRANSPARENT
    CONTROL         "Send ROM Image to Client on Connect",IDC_SENDROM,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,10,105,173,15
    CONTROL         "Act as Server",IDC_ACTASSERVER,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,10,120,174,15
    DEFPUSHBUTTON   "OK",IDOK,80,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,145,50,14
    CONTROL         "Sync By Reset",IDC_SYNCBYRESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,90,174,15
END

IDD_NEWDISPLAY DIALOGEX 0, 0, 337, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Display Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,145,50,14
    COMBOBOX        IDC_OUTPUTMETHOD,68,7,108,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Full Screen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,36,51,10
    CONTROL         "Stretch Image",IDC_STRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,60,10
    CONTROL         "Maintain Aspect Ratio",IDC_ASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,81,8
    CONTROL         "Use Video Memory",IDC_VIDEOCARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,69,75,8
    CONTROL         "Local Vid Mem",IDC_LOCALVIDMEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,61,8
    CONTROL         "Transparency",IDC_TRANS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,36,59,10
    CONTROL         "Hi Res",IDC_HIRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,46,37,10
    CONTROL         "Bi-Linear Mode 7",IDC_BILINEARMD7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,57,69,10
    CONTROL         "Extend Height",IDC_HEIGHT_EXTEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,68,61,10
    CONTROL         "Text in Image",IDC_MESSAGES_IN_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,78,59,10
    COMBOBOX        IDC_FILTERBOX,10,106,153,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTERBOX2,41,122,122,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_VIDMODELIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,185,36,145,66
    CONTROL         "Enable Triple Buffering",IDC_DBLBUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,108,87,10
    PUSHBUTTON      "Test Mode",IDC_TESTMODE,291,106,39,14
    PUSHBUTTON      "Set Mode",IDC_SETDMODE,291,124,39,13
    GROUPBOX        "SNES Image",IDC_STATIC,95,26,75,67,0,WS_EX_TRANSPARENT
    GROUPBOX        "Output Image Processing",IDC_STATIC,3,95,167,46,0,WS_EX_TRANSPARENT
    GROUPBOX        "Fullscreen Display Settings",IDC_STATIC,180,26,155,115,0,WS_EX_TRANSPARENT
    LTEXT           "Current Mode: 1024x1024x16",IDC_CURRMODE,185,124,100,8
    LTEXT           "Hi Res:",IDC_HIRESLABEL,10,125,31,8
    GROUPBOX        "General",IDC_STATIC,3,26,88,67,0,WS_EX_TRANSPARENT
    LTEXT           "Output Method",IDC_STATIC,7,9,51,11
END

IDD_FRAMESKIP_SETTINGS DIALOGEX 0, 0, 177, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Frame Skip Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,72,50,14
    CONTROL         "Automatic",IDC_AUTOFRAME,"Button",BS_AUTORADIOBUTTON,9,17,43,10
    CONTROL         "Fixed",IDC_FIXEDSKIP,"Button",BS_AUTORADIOBUTTON,9,33,43,10
    LTEXT           "Turbo",IDC_STATIC,19,49,33,9
    EDITTEXT        IDC_MAXSKIP,130,16,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SKIPCOUNT,130,32,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TURBO_SKIP,130,48,37,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Frame Skipping",IDC_STATIC,5,5,167,61,0,WS_EX_TRANSPARENT
    LTEXT           "Max skipped frames:",IDC_STATIC,60,17,70,9
    LTEXT           "Amount skipped:",IDC_STATIC,60,33,67,9
    LTEXT           "Max skipped frames:",IDC_STATIC,60,49,70,9
END

IDD_CHEATER DIALOGEX 0, 0, 262, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat Entry and Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_CHEAT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,5,200,125,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add",IDC_ADD_CHEAT,215,5,40,15,WS_DISABLED
    PUSHBUTTON      "&Delete",IDC_DELETE_CHEAT,215,25,40,15,WS_DISABLED
    PUSHBUTTON      "&Update",IDC_UPDATE_CHEAT,215,45,40,15,WS_DISABLED
    PUSHBUTTON      "C&lear",IDC_CLEAR_CHEATS,215,65,40,15
    EDITTEXT        IDC_CHEAT_CODE,86,134,118,15,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEAT_DESCRIPTION,85,154,119,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEAT_ADDRESS,85,175,44,15,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEAT_BYTE,215,175,26,15,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,93,196,50,15
    PUSHBUTTON      "&Cancel",IDCANCEL,151,196,50,15
    RTEXT           "Enter Cheat Code:",IDC_LABEL_CHEAT_CODE,23,134,59,15,SS_CENTERIMAGE
    RTEXT           "Cheat Description",IDC_LABEL_CHEAT_DESCRIPTION,19,154,61,15,SS_CENTERIMAGE
    RTEXT           "Cheat Address (hex)",IDC_LABEL_CHEAT_ADDRESS,18,175,64,15,SS_CENTERIMAGE
    RTEXT           "New Value (dec or hex)",IDC_LABEL_CHEAT_BYTE,134,175,74,15,SS_CENTERIMAGE
END

IDD_NETPLAYPROGRESS DIALOG  0, 0, 186, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_STATIC,5,0,160,20
    CONTROL         "Progress1",IDC_NPPROGRESS,"msctls_progress32",WS_BORDER,5,30,160,25
END

IDD_INPUTCONFIG DIALOGEX 0, 0, 327, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION " "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_JPCOMBO,12,11,77,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_JPTOGGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,13,42,10
    CONTROL         "WOG!",IDC_UP,"InputCustom",WS_TABSTOP,50,39,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LEFT,"InputCustom",WS_TABSTOP,50,52,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DOWN,"InputCustom",WS_TABSTOP,50,65,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_RIGHT,"InputCustom",WS_TABSTOP,50,78,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_B,"InputCustom",WS_TABSTOP,50,91,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_A,"InputCustom",WS_TABSTOP,50,104,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_Y,"InputCustom",WS_TABSTOP,50,117,71,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_X,"InputCustom",WS_TABSTOP,50,129,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_START,"InputCustom",WS_TABSTOP,161,39,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_SELECT,"InputCustom",WS_TABSTOP,161,52,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_L,"InputCustom",WS_TABSTOP,161,65,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_R,"InputCustom",WS_TABSTOP,161,78,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_UPLEFT,"InputCustom",WS_DISABLED | WS_TABSTOP,161,91,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_UPRIGHT,"InputCustom",WS_DISABLED | WS_TABSTOP,161,104,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_DWNRIGHT,"InputCustom",WS_DISABLED | WS_TABSTOP,161,117,71,12,WS_EX_CLIENTEDGE
    CONTROL         " ",IDC_DWNLEFT,"InputCustom",WS_DISABLED | WS_TABSTOP,161,129,71,12,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,242,127,39,14
    PUSHBUTTON      "OK",IDOK,282,127,41,14
    LTEXT           "Blue means the button is already mapped.\nPink means it conflicts with a custom hotkey.\nRed means it's reserved by Windows.\nButtons can be disabled using Escape.",IDC_LABEL_BLUE,166,0,157,32
    RTEXT           "UP",IDC_LABEL_UP,8,42,38,8
    RTEXT           "RIGHT",IDC_LABEL_RIGHT,6,81,41,8
    RTEXT           "LEFT",IDC_LABEL_LEFT,9,55,37,8
    RTEXT           "DOWN",IDC_LABEL_DOWN,8,68,39,8
    RTEXT           "A",IDC_LABEL_A,8,106,38,8
    RTEXT           "X",IDC_LABEL_X,7,132,39,8
    RTEXT           "B",IDC_LABEL_B,9,94,37,8
    RTEXT           "Y",IDC_LABEL_Y,6,120,40,8
    RTEXT           "L",IDC_LABEL_L,134,67,24,8
    RTEXT           "START",IDC_LABEL_START,134,41,24,8
    RTEXT           "R",IDC_LABEL_R,134,80,24,8
    RTEXT           "SELECT",IDC_LABEL_SELECT,130,54,28,8
    RTEXT           "UP LEFT",IDC_LABEL_UPLEFT,128,94,30,8
    RTEXT           "DN RIGHT",IDC_LABEL_DOWNRIGHT,122,120,36,8
    RTEXT           "UP RIGHT",IDC_LABEL_UPRIGHT,122,107,36,8
    RTEXT           "DN LEFT",IDC_LABEL_DOWNLEFT,127,132,31,8
    CONTROL         IDB_PAD,IDC_STATIC,"Static",SS_BITMAP,243,39,80,74
    CONTROL         "Allow Left+Rt/Up+Dn",IDC_ALLOWLEFTRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,115,80,11
    GROUPBOX        "Controller",IDC_STATIC,5,1,142,28,0,WS_EX_TRANSPARENT
    GROUPBOX        "Buttons",IDC_STATIC,5,30,234,117,0,WS_EX_TRANSPARENT
END

IDD_RAM_SEARCH DIALOGEX 0, 0, 272, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "RAM Search"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,161,253,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,218,253,50,14
    CONTROL         "List1",IDC_ADDYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,201,152,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Search",IDC_C_SEARCH,215,7,52,16
    PUSHBUTTON      "&Add Cheat",IDC_C_ADD,215,29,52,16,WS_DISABLED
    PUSHBUTTON      "&Reset",IDC_C_RESET,215,51,52,16
    CONTROL         "1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,212,172,42,11
    CONTROL         "2 bytes",IDC_2_BYTE,"Button",BS_AUTORADIOBUTTON,212,185,42,11
    CONTROL         "3 bytes",IDC_3_BYTE,"Button",BS_AUTORADIOBUTTON,212,198,42,11
    CONTROL         "4 bytes",IDC_4_BYTE,"Button",BS_AUTORADIOBUTTON,212,211,42,11
    GROUPBOX        "Data Size",IDC_STATIC,205,162,54,66,0,WS_EX_TRANSPARENT
    GROUPBOX        "Comparison Type",IDC_STATIC,7,162,114,86,0,WS_EX_TRANSPARENT
    CONTROL         "< (Less Than)",IDC_LESS_THAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,170,90,11
    CONTROL         "> (Greater Than)",IDC_GREATER_THAN,"Button",BS_AUTORADIOBUTTON,13,182,90,11
    CONTROL         "<= (Less Than or Equal to)",IDC_LESS_THAN_EQUAL,"Button",BS_AUTORADIOBUTTON,13,194,106,11
    CONTROL         ">= (Greater than or Equal To)",IDC_GREATER_THAN_EQUAL,
                    "Button",BS_AUTORADIOBUTTON,13,206,105,11
    CONTROL         "= (Equal To)",IDC_EQUAL,"Button",BS_AUTORADIOBUTTON,13,218,90,11
    CONTROL         "!= (Not Equal To)",IDC_NOT_EQUAL,"Button",BS_AUTORADIOBUTTON,13,230,90,11
    GROUPBOX        "Data Type",IDC_STATIC,125,206,75,43,0,WS_EX_TRANSPARENT
    GROUPBOX        "Compare To",IDC_STATIC,125,162,75,42,0,WS_EX_TRANSPARENT
    CONTROL         "Previous Value",IDC_PREV,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,171,67,10
    CONTROL         "Entered Value",IDC_ENTERED,"Button",BS_AUTORADIOBUTTON,129,181,67,10
    CONTROL         "Entered Address",IDC_ENTEREDADDRESS,"Button",BS_AUTORADIOBUTTON,129,192,67,10
    CONTROL         "Unsigned (>=0)",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,216,67,10
    CONTROL         "Signed (+/-)",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON,129,226,67,10
    CONTROL         "Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON,129,236,67,10
    EDITTEXT        IDC_VALUE_ENTER,72,253,83,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Enter a Value:",IDC_ENTER_LABEL,7,253,54,12,SS_CENTERIMAGE | WS_DISABLED
    PUSHBUTTON      "&Watch",IDC_C_WATCH,215,91,52,16
    PUSHBUTTON      "&Clear Watches",IDC_C_CLEARWATCH,215,108,52,16
    PUSHBUTTON      "&Load Watches",IDC_C_LOADWATCH,215,125,52,16
    PUSHBUTTON      "Sa&ve Watches",IDC_C_SAVEWATCH,215,142,52,16
END

IDD_CHEAT_FROM_SEARCH DIALOG  0, 0, 187, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat Details"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDOK,85,123,45,13
    PUSHBUTTON      "&Cancel",IDCANCEL,135,123,45,13
    EDITTEXT        IDC_NC_ADDRESS,79,7,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_CURRVAL,79,31,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_PREVVAL,79,55,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_NEWVAL,79,79,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_DESC,79,103,101,12,ES_AUTOHSCROLL
    RTEXT           "Address",IDC_STATIC,7,7,70,12,SS_CENTERIMAGE
    RTEXT           "Current Value",IDC_STATIC,7,31,70,12,SS_CENTERIMAGE
    RTEXT           "Previous Value",IDC_STATIC,7,55,70,12,SS_CENTERIMAGE
    RTEXT           "New Value",IDC_STATIC,7,79,70,12,SS_CENTERIMAGE
    RTEXT           "Description",IDC_STATIC,7,103,70,12,SS_CENTERIMAGE
END

IDD_OPENMOVIE DIALOGEX 0, 0, 304, 233
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Play Movie"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,210,50,14
    EDITTEXT        IDC_MOVIE_PATH,7,18,230,13,ES_AUTOHSCROLL
    LTEXT           "Movie File",IDC_STATIC,7,7,33,8
    PUSHBUTTON      "&Browse...",IDC_BROWSE_MOVIE,248,17,48,14
    LTEXT           "Recording Date:",IDC_STATIC,15,55,53,8
    LTEXT           "Length:",IDC_STATIC,43,64,25,8
    LTEXT           "Frames:",IDC_STATIC,43,73,26,8
    LTEXT           "Re-record Count:",IDC_STATIC,13,82,55,8
    LTEXT           "DATE",IDC_MOVIE_DATE,71,55,81,8
    LTEXT           "LENGTH",IDC_MOVIE_LENGTH,71,64,81,8
    LTEXT           "FRAMES",IDC_MOVIE_FRAMES,71,73,81,8
    LTEXT           "RERECORD",IDC_MOVIE_RERECORD,71,82,81,8
    LTEXT           "Author Info:",IDC_LABEL_MOVIEINFOBOX,30,99,38,8
    CONTROL         "Open Read-Only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,7,69,10
    LTEXT           "Static",IDC_MOVIE_METADATA,70,99,226,21,WS_BORDER
    GROUPBOX        "Record Options",IDC_LABEL_STARTSETTINGS,7,133,77,71
    CONTROL         "Record from now",IDC_RECORD_NOW,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,11,169,70,10
    CONTROL         "Record from reset",IDC_RECORD_RESET,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,11,154,72,10
    CONTROL         "Joypad 1",IDC_JOY1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,98,142,45,10
    CONTROL         "Joypad 3",IDC_JOY3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,98,162,45,10
    CONTROL         "Joypad 2",IDC_JOY2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,98,152,45,10
    CONTROL         "Joypad 4",IDC_JOY4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,98,172,45,10
    CONTROL         "Joypad 5",IDC_JOY5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,98,183,45,10
    GROUPBOX        "Record Controllers",IDC_LABEL_CONTROLLERSETTINGS,89,133,69,71
    CONTROL         "Use WIP1 Timing",IDC_WIP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,142,71,10
    CONTROL         "Volume Envelope Height Reading",IDC_ENVX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,162,123,10
    CONTROL         "Fake Mute desync workaround",IDC_FMUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,173,114,10
    GROUPBOX        "Emulator Sync Settings",IDC_LABEL_SYNCSETTINGS,163,133,133,71
    CONTROL         "Allow Left+Right / Up+Down",IDC_ALLOWLEFTRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,151,118,11
    CONTROL         "Sync samples with sound CPU",IDC_SYNC_TO_SOUND_CPU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,183,117,10
    CONTROL         "Clean FastROM setting",IDC_INIT_FASTROM_SETTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,193,117,10
    LTEXT           "                                                        ",IDC_LOADEDFROMMOVIE,169,124,127,8
    LTEXT           "Movie's ROM: CRC32=Unknown, Name=Unknown",IDC_MOVIEROMINFO,8,35,1024,8
    LTEXT           "Current ROM: CRC32=Unknown, Name=Unknown",IDC_CURRENTROMINFO,9,43,287,9
    LTEXT           " ",IDC_PLAYWARN,10,213,167,15
    CONTROL         "Seek To Frame:",IDC_SEEK_TO_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,81,61,10
    EDITTEXT        IDC_FRAME_NUMBER,237,80,60,13,ES_AUTOHSCROLL
END

IDD_CREATEMOVIE DIALOGEX 0, 0, 303, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record Movie"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,139,50,14
    EDITTEXT        IDC_MOVIE_PATH,7,18,230,13,ES_AUTOHSCROLL
    LTEXT           "Movie File",IDC_STATIC,7,7,33,8
    PUSHBUTTON      "&Browse...",IDC_BROWSE_MOVIE,248,17,48,14
    GROUPBOX        "Record Options",IDC_LABEL_STARTSETTINGS,7,38,77,71
    CONTROL         "Record from now",IDC_RECORD_NOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,65,70,10
    CONTROL         "Record from reset",IDC_RECORD_RESET,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,52,72,10
    CONTROL         "Joypad 1",IDC_JOY1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,47,45,10
    CONTROL         "Joypad 3",IDC_JOY3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,67,45,10
    CONTROL         "Joypad 2",IDC_JOY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,57,45,10
    CONTROL         "Joypad 4",IDC_JOY4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,77,45,10
    CONTROL         "Joypad 5",IDC_JOY5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,87,45,10
    GROUPBOX        "Record Controllers",IDC_LABEL_CONTROLLERSETTINGS,89,38,69,71
    EDITTEXT        IDC_MOVIE_METADATA,67,115,229,14,ES_AUTOHSCROLL
    LTEXT           "Author Info:",IDC_STATIC,18,118,43,8,0,WS_EX_RIGHT
    CONTROL         "Use WIP1 Timing",IDC_WIP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,47,71,10
    CONTROL         "Volume Envelope Height Reading",IDC_ENVX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,67,123,10
    GROUPBOX        "Emulator Sync Settings",IDC_STATIC,163,38,133,71
    CONTROL         "Allow Left+Right / Up+Down",IDC_ALLOWLEFTRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,57,118,10
    CONTROL         "Fake Mute desync workaround",IDC_FMUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,77,114,10
    CONTROL         "Sync samples with sound CPU",IDC_SYNC_TO_SOUND_CPU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,87,117,10
    CONTROL         "Clean FastROM setting",IDC_INIT_FASTROM_SETTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,97,114,10
    CONTROL         "Clear SRAM",IDC_CLEARSRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,83,70,10
END

IDD_KEYCUSTOM DIALOGEX 0, 0, 382, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Customize Special Keys"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,16,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,159,50,14
    RTEXT           "Item #01",IDC_LABEL_HK1,2,7,80,8
    RTEXT           "Item #02",IDC_LABEL_HK2,2,20,80,8
    RTEXT           "Item #03",IDC_LABEL_HK3,2,33,80,8
    RTEXT           "Item #04",IDC_LABEL_HK4,2,47,80,8
    RTEXT           "Item #05",IDC_LABEL_HK5,2,60,80,8
    RTEXT           "Item #06",IDC_LABEL_HK6,2,72,80,8
    RTEXT           "Item #07",IDC_LABEL_HK7,2,85,80,8
    RTEXT           "Item #08",IDC_LABEL_HK8,2,98,80,8
    RTEXT           "Item #09",IDC_LABEL_HK9,2,111,80,8
    RTEXT           "Item #10",IDC_LABEL_HK10,2,124,80,8
    RTEXT           "Item #11",IDC_LABEL_HK11,192,7,80,8
    RTEXT           "Item #12",IDC_LABEL_HK12,192,20,80,8
    RTEXT           "Item #13",IDC_LABEL_HK13,192,33,80,8
    RTEXT           "Item #14",IDC_LABEL_HK14,192,47,80,8
    RTEXT           "Item #15",IDC_LABEL_HK15,192,60,80,8
    RTEXT           "Item #16",IDC_LABEL_HK16,192,72,80,8
    RTEXT           "Item #17",IDC_LABEL_HK17,192,85,80,8
    RTEXT           "Item #18",IDC_LABEL_HK18,192,98,80,8
    RTEXT           "Item #19",IDC_LABEL_HK19,192,111,80,8
    RTEXT           "Item #20",IDC_LABEL_HK20,192,124,80,8
    CONTROL         "",IDC_HOTKEY1,"InputCustomHot",WS_TABSTOP,86,5,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY2,"InputCustomHot",WS_TABSTOP,86,18,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY3,"InputCustomHot",WS_TABSTOP,86,31,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY4,"InputCustomHot",WS_TABSTOP,86,45,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY5,"InputCustomHot",WS_TABSTOP,86,58,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY6,"InputCustomHot",WS_TABSTOP,86,70,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY7,"InputCustomHot",WS_TABSTOP,86,83,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY8,"InputCustomHot",WS_TABSTOP,86,96,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY9,"InputCustomHot",WS_TABSTOP,86,109,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY10,"InputCustomHot",WS_TABSTOP,86,122,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY11,"InputCustomHot",WS_TABSTOP,276,5,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY12,"InputCustomHot",WS_TABSTOP,276,18,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY13,"InputCustomHot",WS_TABSTOP,276,31,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY14,"InputCustomHot",WS_TABSTOP,276,45,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY15,"InputCustomHot",WS_TABSTOP,276,58,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY16,"InputCustomHot",WS_TABSTOP,276,70,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY17,"InputCustomHot",WS_TABSTOP,276,83,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY18,"InputCustomHot",WS_TABSTOP,276,96,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY19,"InputCustomHot",WS_TABSTOP,276,109,98,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HOTKEY20,"InputCustomHot",WS_TABSTOP,276,122,98,12,WS_EX_CLIENTEDGE
    LTEXT           "Blue means the hotkey is already mapped.\nPink means it conflicts with a game button.\nRed means it's reserved by Windows.\nA hotkey can be disabled using Escape.",IDC_LABEL_BLUE,238,140,136,32
    COMBOBOX        IDC_HKCOMBO,16,141,168,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MOVIE_SEEK DIALOGEX 0, 0, 172, 55
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fast Forward to Frame"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FRAME_NUMBER,1,20,170,13,ES_AUTOHSCROLL
    LTEXT           "Frame Number",IDC_STATIC,1,6,80,12
    PUSHBUTTON      "OK",IDOK,87,40,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,40,40,14
END

IDD_STRING_INPUT DIALOGEX 0, 0, 184, 60
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_STRING_INPUT,7,20,170,13,ES_AUTOHSCROLL
    LTEXT           "Frame Number",IDC_MESSAGE,7,6,80,12
    PUSHBUTTON      "OK",IDOK,93,40,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,40,40,14
END

IDD_MACRO_SETTINGS DIALOGEX 0, 0, 280, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Input Macro Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_MACRO1_INPUT,33,7,200,13,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_MACRO2_INPUT,33,25,200,13,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_MACRO3_INPUT,33,43,200,13,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_MACRO4_INPUT,33,61,200,13,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_MACRO5_INPUT,33,79,200,13,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&1P:",IDC_MACRO1_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,7,24,13
    CONTROL         "&2P:",IDC_MACRO2_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,25,24,13
    CONTROL         "&3P:",IDC_MACRO3_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,43,24,13
    CONTROL         "&4P:",IDC_MACRO4_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,61,24,13
    CONTROL         "&5P:",IDC_MACRO5_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,79,24,13
    EDITTEXT        IDC_MACRO1_STEP,238,7,35,13,ES_AUTOVSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_MACRO2_STEP,238,25,35,13,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_MACRO3_STEP,238,43,35,13,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_MACRO4_STEP,238,61,35,13,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_MACRO5_STEP,238,79,35,13,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    GROUPBOX        "User Input Mode",IDC_STATIC,7,98,146,28,0,WS_EX_TRANSPARENT
    CONTROL         "&None",IDC_MACRO_METHOD_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,109,36,13
    CONTROL         "&Overwrite",IDC_MACRO_METHOD_OVERWRITE,"Button",BS_AUTORADIOBUTTON,53,109,50,13
    CONTROL         "&Toggle",IDC_MACRO_METHOD_TOGGLE,"Button",BS_AUTORADIOBUTTON,107,109,40,13
    CONTROL         "&Pause With Macro",IDC_PAUSE_WITH_MACRO,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,159,109,74,13
END

IDD_LUA_ADD DIALOGEX 0, 0, 246, 64
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load Lua Script..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Load && Run",IDOK,184,36,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,36,50,16
    EDITTEXT        IDC_LUA_FILENAME,7,12,230,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Browse...",IDC_LUA_BROWSE,8,36,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SOUND_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SPC7110_CACHE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_ROM_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_EMU_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        BOTTOMMARGIN, 141
    END

    IDD_OPEN_ROM, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 424
        TOPMARGIN, 3
        BOTTOMMARGIN, 221
    END

    IDD_GFX_PACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_NEWDISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_CHEATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_NETPLAYPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_INPUTCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 323
        VERTGUIDE, 77
        VERTGUIDE, 92
        BOTTOMMARGIN, 141
        HORZGUIDE, 122
    END

    IDD_RAM_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_CHEAT_FROM_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_OPENMOVIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
        HORZGUIDE, 31
        HORZGUIDE, 55
        HORZGUIDE, 120
        HORZGUIDE, 133
        HORZGUIDE, 191
    END

    IDD_CREATEMOVIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 31
        HORZGUIDE, 38
        HORZGUIDE, 99
    END

    IDD_KEYCUSTOM, DIALOG
    BEGIN
        RIGHTMARGIN, 346
        VERTGUIDE, 72
        VERTGUIDE, 92
        BOTTOMMARGIN, 197
    END

    IDD_MOVIE_SEEK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MACRO_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_LUA_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OPENFOLDER          BITMAP                  "openfold.bmp"
IDB_CLOSEDFOLDER        BITMAP                  "closedfold.bmp"
IDB_CDDRIVE             BITMAP                  "cdd.bmp"
IDB_NETDRIVE            BITMAP                  "nd.bmp"
IDB_HARDDRIVE           BITMAP                  "hd.bmp"
IDB_PAD                 BITMAP                  "pad.bmp"
IDB_REMOVABLE           BITMAP                  "rd.bmp"
IDB_RAMDISK             BITMAP                  "ram.bmp"
IDB_UNKNOWN             BITMAP                  "ud.bmp"
IDB_LOCKEDFOLDER        BITMAP                  "rodir.bmp"
IDB_HIDDENFOLDER        BITMAP                  "hiddir.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST2        RT_MANIFEST             "rt_manif.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Gary Henderson"
            VALUE "FileDescription", "Snes9XW"
            VALUE "FileVersion", "1.40"
            VALUE "InternalName", "Snes9X"
            VALUE "LegalCopyright", "Copyright  1996-2001"
            VALUE "OriginalFilename", "Snes9XW.exe"
            VALUE "ProductName", "Snes9X SNES Emulator"
            VALUE "ProductVersion", "1.40"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../wlanguage.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_NL MENU 
BEGIN
    POPUP "&Bestand"
    BEGIN
        MENUITEM "&Openen",                     ID_FILE_LOAD_GAME
        MENUITEM SEPARATOR
        MENUITEM "&Sluiten",                    ID_FILE_EXIT
    END
    POPUP "&Opties"
    BEGIN
        MENUITEM "Joypad configuratie",         ID_OPTIONS_JOYPAD
    END
    POPUP "&Geluid"
    BEGIN
        POPUP "&8-Bit"
        BEGIN
            MENUITEM "8000 Hz, mono",               ID_SOUND_8BIT8000HZMONO
            MENUITEM "8000 Hz, stereo",             ID_SOUND_8BIT8000HZSTEREO
            MENUITEM "11025 Hz, mono",              ID_SOUND_8BIT11025HZMONO
            MENUITEM "11025 Hz, stereo",            ID_SOUND_8BIT11025HZSTEREO
            MENUITEM "22050 Hz, mono",              ID_SOUND_8BIT22050HZMONO
            MENUITEM "22050 Hz, stereo",            ID_SOUND_8BIT22050HZSTEREO
            MENUITEM "44100 Hz, mono",              ID_SOUND_8BIT44100HZMONO
            MENUITEM "44100 Hz, stereo",            ID_SOUND_8BIT44100HZSTEREO
        END
        POPUP "&16-Bit"
        BEGIN
            MENUITEM "8000 Hz, mono",               ID_SOUND_16BIT8000HZMONO
            MENUITEM "8000 Hz, stereo",             ID_SOUND_16BIT8000HZSTEREO
            MENUITEM "11025 Hz, mono",              ID_SOUND_16BIT11025HZMONO
            MENUITEM "11025 Hz, stereo",            ID_SOUND_16BIT11025HZSTEREO
            MENUITEM "22050 Hz, mono",              ID_SOUND_16BIT22050HZMONO
            MENUITEM "22050 Hz, stereo",            ID_SOUND_16BIT22050HZSTEREO
            MENUITEM "44100 Hz, mono",              ID_SOUND_16BIT44100HZMONO
            MENUITEM "44100 Hz, stereo",            ID_SOUND_16BIT44100HZSTEREO
        END
        MENUITEM SEPARATOR
        MENUITEM "&Geen Geluid",                ID_SOUND_MUTE
    END
    POPUP "&Venster"
    BEGIN
        POPUP "&Taal"
        BEGIN
            MENUITEM "&English",                    ID_LANGUAGE_ENGLISH
            MENUITEM "&Nederlands",                 ID_LANGUAGE_NEDERLANDS, CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Verberg menubalk\tESC",      ID_WINDOW_HIDEMENUBAR
    END
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETCONNECT DIALOGEX 0, 0, 227, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Connect to Server"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,120,45,50,14
    PUSHBUTTON      "Canccel",IDCANCEL,175,45,50,14
    RTEXT           "Server Address",IDC_LABEL_SERVERADDY,5,5,50,14,SS_CENTERIMAGE
    PUSHBUTTON      "Clear History",IDC_CLEARHISTORY,175,5,50,14
    RTEXT           "Port Number",IDC_LABEL_PORTNUM,5,25,50,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PORTNUMBER,60,25,25,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_HOSTNAME,60,5,110,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_US MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open ROM...",                ID_FILE_LOAD_GAME
        POPUP "Rece&nt ROM"
        BEGIN
            MENUITEM "Dummy",                       ID_RECENT_DUMMY, INACTIVE
        END
        MENUITEM SEPARATOR
        POPUP "&Load Game"
        BEGIN
            MENUITEM "Slot #&0",                    ID_FILE_LOAD0
            MENUITEM "Slot #&1",                    ID_FILE_LOAD1, GRAYED
            MENUITEM "Slot #&2",                    ID_FILE_LOAD2, GRAYED
            MENUITEM "Slot #&3",                    ID_FILE_LOAD3, GRAYED
            MENUITEM "Slot #&4",                    ID_FILE_LOAD4, GRAYED
            MENUITEM "Slot #&5",                    ID_FILE_LOAD5, GRAYED
            MENUITEM "Slot #&6",                    ID_FILE_LOAD6, GRAYED
            MENUITEM "Slot #&7",                    ID_FILE_LOAD7, GRAYED
            MENUITEM "Slot #&8",                    ID_FILE_LOAD8, GRAYED
            MENUITEM "Slot #&9",                    ID_FILE_LOAD9, GRAYED
        END
        POPUP "&Save Game"
        BEGIN
            MENUITEM "Slot #&0",                    ID_FILE_SAVE0
            MENUITEM "Slot #&1",                    ID_FILE_SAVE1, GRAYED
            MENUITEM "Slot #&2",                    ID_FILE_SAVE2, GRAYED
            MENUITEM "Slot #&3",                    ID_FILE_SAVE3, GRAYED
            MENUITEM "Slot #&4",                    ID_FILE_SAVE4, GRAYED
            MENUITEM "Slot #&5",                    ID_FILE_SAVE5, GRAYED
            MENUITEM "Slot #&6",                    ID_FILE_SAVE6, GRAYED
            MENUITEM "Slot #&7",                    ID_FILE_SAVE7, GRAYED
            MENUITEM "Slot #&8",                    ID_FILE_SAVE8, GRAYED
            MENUITEM "Slot #&9",                    ID_FILE_SAVE9, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Pause",                      ID_FILE_PAUSE, GRAYED
        MENUITEM "&Reset",                      ID_FILE_RESET, GRAYED
        MENUITEM SEPARATOR
        POPUP "Save Other"
        BEGIN
            MENUITEM "S&ave SPC Data",              ID_FILE_SAVE_SPC_DATA
            MENUITEM "Save Screenshot",             ID_SAVESCREENSHOT
            MENUITEM "Sa&ve S-RAM Data",            ID_FILE_SAVE_SRAM_DATA, GRAYED
            MENUITEM "Save SPC&7110 log",           IDM_LOG_7110, GRAYED
        END
        MENUITEM "ROM Information...",          IDM_ROM_INFO, GRAYED
        MENUITEM SEPARATOR
        POPUP "Movie"
        BEGIN
            MENUITEM "Play Movie...",               ID_FILE_MOVIE_PLAY, GRAYED
            MENUITEM "Watch From Beginning",        ID_MOVIE_RESTART, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Record New Movie...",         ID_FILE_MOVIE_RECORD, GRAYED
            MENUITEM "Resume Record from Now",      ID_MOVIE_CONTINUE, GRAYED
            MENUITEM "Read-only mode",              ID_MOVIE_READONLY
            MENUITEM SEPARATOR
            MENUITEM "Stop Movie",                  ID_FILE_MOVIE_STOP, GRAYED
        END
        POPUP "Audio/Video Recording"
        BEGIN
            MENUITEM "WAV Recording...",            ID_FILE_WAV_RECORDING, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "AVI Recording",               ID_FILE_AVI_RECORDING, GRAYED
            MENUITEM "Simple2X Resize for AVI (for HiRes)", ID_AVI_DOUBLE_SCALE, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Run Lua Script...",           IDD_FILE_LUA_LOAD, GRAYED
        MENUITEM "Reload Lua Script",           IDD_FILE_LUA_RELOAD, GRAYED
        MENUITEM "Stop Lua Script",             IDD_FILE_LUA_STOP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Config"
    BEGIN
        POPUP "&Controls"
        BEGIN
            MENUITEM "&Configure Controls...",      ID_OPTIONS_JOYPAD
            POPUP "Controller On/Off"
            BEGIN
                MENUITEM "Joypad #&1",                  ID_JOYPAD_1
                MENUITEM "Joypad #&2",                  ID_JOYPAD_2
                MENUITEM "Joypad #&3",                  ID_JOYPAD_3
                MENUITEM "Joypad #&4",                  ID_JOYPAD_4
                MENUITEM "Joypad #&5",                  ID_JOYPAD_5
            END
            MENUITEM SEPARATOR
            MENUITEM "Allow Left+Right / Up+Down",  ID_JOYPAD_ALLOWLEFTRIGHT
            MENUITEM SEPARATOR
            MENUITEM "Enable Multitap 5",           IDM_ENABLE_MULTITAP
            MENUITEM "Enable Mouse",                IDM_MOUSE_TOGGLE
            MENUITEM "Enable Superscope",           IDM_SCOPE_TOGGLE
            MENUITEM "Enable Justifiers",           IDM_JUSTIFIER
        END
        POPUP "Speed"
        BEGIN
            POPUP "&Frame Skip"
            BEGIN
                MENUITEM "&Automatic",                  ID_FRAMESKIP_AUTOMATIC
                MENUITEM SEPARATOR
                MENUITEM "skip &0",                     ID_FRAMESKIP_0
                MENUITEM "skip &1",                     ID_FRAMESKIP_1
                MENUITEM "skip &2",                     ID_FRAMESKIP_2
                MENUITEM "skip &3",                     ID_FRAMESKIP_3
                MENUITEM "skip &4",                     ID_FRAMESKIP_4
                MENUITEM "skip &5",                     ID_FRAMESKIP_5
                MENUITEM "skip &6",                     ID_FRAMESKIP_6
                MENUITEM "skip &7",                     ID_FRAMESKIP_7
                MENUITEM "skip &8",                     ID_FRAMESKIP_8
                MENUITEM "skip &9",                     ID_FRAMESKIP_9
                MENUITEM SEPARATOR
                MENUITEM "Detailed &Settings...",       ID_FRAMESKIP_SETTINGS
            END
            POPUP "Set Speed"
            BEGIN
                MENUITEM "6% (very slow)",              ID_FRAMESKIP_THROTTLE_6
                MENUITEM "25%",                         ID_FRAMESKIP_THROTTLE_25
                MENUITEM "50% (half speed)",            ID_FRAMESKIP_THROTTLE_50
                MENUITEM "75%",                         ID_FRAMESKIP_THROTTLE_75
                MENUITEM "100% (normal speed)",         ID_FRAMESKIP_THROTTLE_100
                MENUITEM "150%",                        ID_FRAMESKIP_THROTTLE_150
                MENUITEM "200% (double speed)",         ID_FRAMESKIP_THROTTLE_200
                MENUITEM "400%",                        ID_FRAMESKIP_THROTTLE_400
                MENUITEM "Other...",                    ID_FRAMESKIP_THROTTLE_OTHER
                MENUITEM SEPARATOR
                MENUITEM "Increase",                    ID_FRAMESKIP_THROTTLE_INCREASE
                MENUITEM "Decrease",                    ID_FRAMESKIP_THROTTLE_DECREASE
            END
            MENUITEM SEPARATOR
            POPUP "Process &Priority"
            BEGIN
                MENUITEM "&Highest",                    ID_PRIORITY_HIGHEST
                MENUITEM "&Above Normal",               ID_PRIORITY_ABOVENORMAL
                MENUITEM "&Normal",                     ID_PRIORITY_NORMAL
                MENUITEM "&Below Normal",               ID_PRIORITY_BELOWNORMAL
            END
        END
        MENUITEM "&Hotkeys...",       ID_OPTIONS_KEYCUSTOM
        MENUITEM SEPARATOR
        POPUP "&Video"
        BEGIN
            POPUP "Render Method"
            BEGIN
                MENUITEM "DirectDraw",                  ID_RENDERMETHOD_DIRECTDRAW
                MENUITEM "Direct3D",                    ID_RENDERMETHOD_DIRECT3D
                MENUITEM SEPARATOR
                MENUITEM "DDraw Use &Video Memory",     ID_RENDEROPTIONS_DDRAWUSEVIDEOMEMORY
                MENUITEM "DDraw Use Local Video Memory",ID_RENDEROPTIONS_DDRAWUSELOCALVIDEOMEM
                MENUITEM SEPARATOR
                MENUITEM "DDraw/D3D Triple Buffering",  ID_RENDEROPTIONS_TRIPLEBUFFERING
                MENUITEM SEPARATOR
                MENUITEM "D3D Nearest",                 ID_RENDEROPTIONS_D3DNOFILTER
                MENUITEM "D3D Bilinear",                ID_RENDEROPTIONS_D3DBILINEAR
            END
            POPUP "F&ilter"
            BEGIN
                MENUITEM "Dummy",                       ID_FILTER_DUMMY, INACTIVE
            END
            MENUITEM SEPARATOR
            MENUITEM "x&1",                         ID_WINDOW_X1
            MENUITEM "x&2",                         ID_WINDOW_X2
            MENUITEM "x&3",                         ID_WINDOW_X3
            MENUITEM "x&4",                         ID_WINDOW_X4
            MENUITEM "&Full Screen\tAlt+Enter",     ID_WINDOW_FULLSCREEN
            MENUITEM SEPARATOR
            MENUITEM "&Stretch Image",              ID_WINDOW_STRETCH
            MENUITEM "&TV Width Pixels",            ID_WINDOW_TVPIXELRATIO
            MENUITEM "&Maintain Aspect Ratio",      ID_WINDOW_ASPECTRATIO
            MENUITEM "Lock Window Size",            ID_WINDOW_LOCKRESIZE
            MENUITEM SEPARATOR
            MENUITEM "Text in Image",               ID_VIDEO_TEXTINIMAGE
            MENUITEM "Lua Drawings in Image",       ID_VIDEO_LUAGUIINIMAGE
            MENUITEM SEPARATOR
            MENUITEM "&Display Configuration...",   ID_OPTIONS_DISPLAY
        END
        POPUP "&Sound"
        BEGIN
            POPUP "Interface"
            BEGIN
                MENUITEM "DirectSound",                 ID_SOUNDINTERFACE_DIRECTSOUND
                MENUITEM "XAudio2",                     ID_SOUNDINTERFACE_XAUDIO2
                MENUITEM "FMOD DirectSound",            ID_SOUNDINTERFACE_FMOD_DIRECTSOUND
                MENUITEM "FMOD Windows Multimedia",     ID_SOUNDINTERFACE_FMOD_WAVE
                MENUITEM "FMOD A3D",                    ID_SOUNDINTERFACE_FMOD_A3D
                MENUITEM "FMOD Ex Default",             ID_SOUNDINTERFACE_FMODEX_DEFAULT
                MENUITEM "FMOD Ex ASIO",                ID_SOUNDINTERFACE_FMODEX_ASIO
                MENUITEM SEPARATOR
                POPUP "&Buffer Length"
                BEGIN
                    MENUITEM "Mix Interval * &1",       ID_SOUND_25MS
                    MENUITEM "Mix Interval * &2",       ID_SOUND_50MS
                    MENUITEM "Mix Interval * &4",       ID_SOUND_100MS
                    MENUITEM "Mix Interval * &8",       ID_SOUND_200MS
                    MENUITEM "Mix Interval * 1&6",      ID_SOUND_500MS
                    MENUITEM "Mix Interval * &32",      ID_SOUND_1S
                    MENUITEM "Mix Interva&l * 64",      ID_SOUND_2S
                END
                POPUP "Mix Interval"
                BEGIN
                    MENUITEM "10ms (recommended)",      ID_SOUND_MIXINTERVAL_10MS
                    MENUITEM "20ms",                    ID_SOUND_MIXINTERVAL_20MS
                    MENUITEM "30ms",                    ID_SOUND_MIXINTERVAL_30MS
                    MENUITEM "40ms",                    ID_SOUND_MIXINTERVAL_40MS
                    MENUITEM "50ms",                    ID_SOUND_MIXINTERVAL_50MS
                    MENUITEM "60ms",                    ID_SOUND_MIXINTERVAL_60MS
                    MENUITEM "70ms",                    ID_SOUND_MIXINTERVAL_70MS
                    MENUITEM "80ms",                    ID_SOUND_MIXINTERVAL_80MS
                    MENUITEM "90ms",                    ID_SOUND_MIXINTERVAL_90MS
                    MENUITEM "100ms",                   ID_SOUND_MIXINTERVAL_100MS
                    MENUITEM "110ms",                   ID_SOUND_MIXINTERVAL_110MS
                    MENUITEM "120ms",                   ID_SOUND_MIXINTERVAL_120MS
                    MENUITEM "130ms",                   ID_SOUND_MIXINTERVAL_130MS
                    MENUITEM "140ms",                   ID_SOUND_MIXINTERVAL_140MS
                    MENUITEM "150ms",                   ID_SOUND_MIXINTERVAL_150MS
                END
            END
            MENUITEM SEPARATOR
            POPUP "&Playback Rate"
            BEGIN
                MENUITEM "8KHz",                        ID_SOUND_8000HZ
                MENUITEM "11KHz",                       ID_SOUND_11025HZ
                MENUITEM "16KHz",                       ID_SOUND_16000HZ
                MENUITEM "22KHz",                       ID_SOUND_22050HZ
                MENUITEM "30KHz",                       ID_SOUND_30000HZ
                MENUITEM "32KHz (SNES)",                ID_SOUND_32000HZ
                MENUITEM "35KHz",                       ID_SOUND_35000HZ
                MENUITEM "44KHz",                       ID_SOUND_44100HZ
                MENUITEM "48KHz",                       ID_SOUND_48000HZ
            END
            MENUITEM "&16-Bit Sound (SNES:on)",     ID_SOUND_16BIT
            MENUITEM "&Stereo (SNES:on)",           ID_SOUND_STEREO
            MENUITEM "&Interpolation (SNES:on)",    ID_SOUND_INTERPOLATED
            MENUITEM "Echo (SNES:on)",              ID_SOUND_ECHO
            MENUITEM "&Reverse Stereo (SNES:off)",  ID_SOUND_REVERSE_STEREO
            MENUITEM SEPARATOR
            MENUITEM "&Mute Sound",                 ID_SOUND_MUTE
            MENUITEM "Mute Frame Advance",          ID_SOUND_MUTEFRAMEADVANCE
            MENUITEM SEPARATOR
            POPUP "&Channels"
            BEGIN
                MENUITEM "Channel &1",                  ID_CHANNELS_CHANNEL1
                MENUITEM "Channel &2",                  ID_CHANNELS_CHANNEL2
                MENUITEM "Channel &3",                  ID_CHANNELS_CHANNEL3
                MENUITEM "Channel &4",                  ID_CHANNELS_CHANNEL4
                MENUITEM "Channel &5",                  ID_CHANNELS_CHANNEL5
                MENUITEM "Channel &6",                  ID_CHANNELS_CHANNEL6
                MENUITEM "Channel &7",                  ID_CHANNELS_CHANNEL7
                MENUITEM "Channel &8",                  ID_CHANNELS_CHANNEL8
                MENUITEM SEPARATOR
                MENUITEM "Enable All",                  ID_CHANNELS_ENABLEALL
            END
            MENUITEM SEPARATOR
            MENUITEM "&Settings...",                ID_SOUND_OPTIONS, GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "&Emulator"
        BEGIN
            MENUITEM "Enable Run in Background",    ID_EMULATOR_BACKGROUNDRUN
            MENUITEM "Enable Background Input",     ID_EMULATOR_BACKGROUNDINPUT
            MENUITEM SEPARATOR
            POPUP "Display"
            BEGIN
                MENUITEM "Frame Rate",                  ID_DISPLAY_FRAMERATE
                MENUITEM "Input Display",               ID_DISPLAY_INPUT
                MENUITEM "Frame Counter",               ID_DISPLAY_FRAMECOUNTER
                MENUITEM "Lag Counter",                 ID_DISPLAY_LAGCOUNTER
                MENUITEM SEPARATOR
                POPUP "Graphics &Layers"
                BEGIN
                    MENUITEM "BG&1",                        ID_VIDEO_LAYERS_BG1
                    MENUITEM "BG&2",                        ID_VIDEO_LAYERS_BG2
                    MENUITEM "BG&3",                        ID_VIDEO_LAYERS_BG3
                    MENUITEM "BG&4",                        ID_VIDEO_LAYERS_BG4
                    MENUITEM "&Sprites",                    ID_VIDEO_LAYERS_SPRITES
                END
                MENUITEM SEPARATOR
                MENUITEM "Counter In Frames",           ID_COUNTER_IN_FRAMES
            END
            MENUITEM SEPARATOR
            MENUITEM "Custom ROM Open Dialog",      ID_EMULATOR_CUSTOMROMOPEN
            MENUITEM SEPARATOR
            POPUP "Savestate Compression Level"
            BEGIN
                MENUITEM "1 (Fastest) (Low Compression)",          ID_EMULATOR_SAVECOMPRESS1
                MENUITEM "2 (Fast)",                               ID_EMULATOR_SAVECOMPRESS2
                MENUITEM "3 (Fast)",                               ID_EMULATOR_SAVECOMPRESS3
                MENUITEM "0 (Slow) (Uncompressed)",                ID_EMULATOR_SAVECOMPRESS0
                MENUITEM "4 (Slow)",                               ID_EMULATOR_SAVECOMPRESS4
                MENUITEM "5 (Slow)",                               ID_EMULATOR_SAVECOMPRESS5
                MENUITEM "6 (Slow) (High Compression)",            ID_EMULATOR_SAVECOMPRESS6
                MENUITEM "7 (Slow)",                               ID_EMULATOR_SAVECOMPRESS7
                MENUITEM "8 (Slow)",                               ID_EMULATOR_SAVECOMPRESS8
                MENUITEM "9 (Slowest) (Maximum Compression)",      ID_EMULATOR_SAVECOMPRESS9
            END
            MENUITEM SEPARATOR
            MENUITEM "SPC7110 Cache Settings...",   IDM_7110_CACHE
            MENUITEM "GFX Pack Configuration...",   IDM_GFX_PACKS
            MENUITEM "&Settings...",                ID_OPTIONS_SETTINGS
        END
        POPUP "SNES"
        BEGIN
            MENUITEM "Hi Res (SNES:on)",            ID_EMULATOR_HIRES
            MENUITEM "Extend Height (usually off)", ID_EMULATOR_EXTENDHEIGHT
            MENUITEM SEPARATOR
            MENUITEM "Clipping Windows (SNES:on)",  ID_VIDEO_CLIPPINGWIDOWS
            MENUITEM "Transparency (SNES:on)",      ID_VIDEO_TRANSPARENCY
            MENUITEM "HDMA Emulation (SNES:on)",    ID_EMULATOR_HDMAEMULATION
            MENUITEM "Bilinear Mode 7 (SNES:off)",  ID_VIDEO_BILINEARMODE7
            MENUITEM SEPARATOR
            MENUITEM "Volume Envelope Height Reading (SNES:on)", ID_SOUND_ENVXREADING
            MENUITEM "Fake Mute desync workaround (SNES:off)", ID_SOUND_FAKEMUTE
            MENUITEM "S&ync Sound (recommended on)", ID_SOUND_SYNC
            MENUITEM "Flexible Sound Sample Mix",   ID_SOUND_FLEXIBLEMIX
        END
        MENUITEM SEPARATOR
        POPUP "&Language", GRAYED
        BEGIN
            MENUITEM "&English",                    ID_LANGUAGE_ENGLISH, CHECKED
            MENUITEM "&Nederlands",                 ID_LANGUAGE_NEDERLANDS, GRAYED
        END
    END
    POPUP "&Cheat"
    BEGIN
        MENUITEM "&Game Genie, Pro-Action Replay Codes", ID_CHEAT_ENTER
        MENUITEM "&RAM Search",                 ID_RAM_SEARCH, GRAYED
        MENUITEM "&Disable Cheats",             ID_CHEAT_DISABLE, GRAYED
        MENUITEM "Set SPC7110 RTC",             IDM_7110_RTC, GRAYED
    END
    POPUP "&Netplay", GRAYED
    BEGIN
        MENUITEM "&Connect to Server...",       ID_NETPLAY_CONNECT
        MENUITEM "&Disconnect from Server",     ID_NETPLAY_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Act as Server",              ID_NETPLAY_SERVER
        MENUITEM "&Re-sync all Clients Using Freeze File Now", ID_NETPLAY_SYNC
        MENUITEM "&Send ROM Image to Clients Now", ID_NETPLAY_ROM
        MENUITEM "S&end ROM Image to Clients",  ID_NETPLAY_SEND_ROM_ON_CONNECT
        MENUITEM "S&ync Using Reset Game",      ID_NETPLAY_SYNC_BY_RESET, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_NETPLAY_OPTIONS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Input Macro Editor...",      ID_OPTIONS_INPUT_MACRO
        MENUITEM SEPARATOR
        MENUITEM "Fast Forward to Frame",       ID_FILE_MOVIE_SEEK, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Copy Settings for S9XWATCH", ID_S9XWATCH_SETTING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

